# nuxt3-net6-starter

./: .editorconfig  .gitignore  README.md  nuxt3-net6-starter.code-workspace
src/dotnet-server/: Program.cs  Reinforced.Typings.Configuration.cs  Reinforced.Typings.settings.xml  Usings.cs  WeatherForecast.cs  dotnet-server.csproj  dotnet-server.sln
src/dotnet-server/Controllers/: PersonController.cs  WeatherForecastController.cs
src/dotnet-server/Models/: Person.cs  PersonResult.cs  WeatherForecast.cs
src/dotnet-server/Properties/: launchSettings.json
src/dotnet-server/Result/: ActionResultExtensions.cs  BaseEndpoint.cs  ModelStateExtensions.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  TranslateResultToActionResultAttribute.cs
src/nuxt-app/: .eslintrc  .prettierignore  .prettierrc.js  README.md  app.vue  aspnetcore-proxy.js  formkit.config.ts  nuxt.config.ts  package.json  pnpm-lock.yaml  proxy.conf.ts  tailwind.config.js  unocss.config.ts
src/nuxt-app/assets/css/: tailwind.css
src/nuxt-app/components/: Counter.vue  DarkToggle.vue  Footer.vue  InputEntry.vue  Logos.vue  NavMenu.vue  PageView.vue
src/nuxt-app/components/Tw/: AlertDanger.vue  AlertSuccess.vue  Card.vue
src/nuxt-app/composables/: fetch.ts  handleFormError.ts  setFocus.ts  useClientFetch.ts
src/nuxt-app/layouts/: default.vue  home.vue
src/nuxt-app/models/: Person.ts
src/nuxt-app/pages/: 404.vue  fetch-data.vue  index.vue  prime-validation.vue  validation.vue
src/nuxt-app/pages/hi/: [id].vue
src/nuxt-app/types/: IPerson.ts  IPersonResult.ts  IWeatherForecast.ts  index.ts
